# UrlShortener

./: Dockerfile  Readme.md  docker-compose.yml
src/UrlShortner/: UrlShortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UrlShortner/Client/: Program.cs  UrlShortner.TestClient.csproj  _Imports.razor
src/UrlShortner/Client/Pages/: FetchData.razor  Index.razor  IntegrationTests.razor
src/UrlShortner/Client/Properties/: launchSettings.json
src/UrlShortner/Client/Shared/: NavMenu.razor
src/UrlShortner/Client/wwwroot/: index.html
src/UrlShortner/Server/: Dockerfile  Dockerfile.original  Program.cs  UrlShortner.Service.csproj  appsettings.json
src/UrlShortner/Server/Controllers/: UriController.cs  WeatherForecastController.cs
src/UrlShortner/Server/Database/: IContextTest.cs  MongoDBContext.cs
src/UrlShortner/Server/Database/Model/: ShortenedUrl.cs
src/UrlShortner/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UrlShortner/Server/Properties/: launchSettings.json
src/UrlShortner/Shared/: UrlRequest.cs  WeatherForecast.cs
src/UrlShortnerAPITests/: ControllerTests.cs  UrlShortnerAPITests.csproj
